# OrePlanets

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/fiddlecomputers/mods/oreplanets/: OrePlanets.java  Reference.java
src/main/java/fiddlecomputers/mods/oreplanets/capability/: AbstractCapabilityDataOP.java  CapabilityDataOP.java  CapabilityHandlerOP.java  CapabilityProviderOP.java
src/main/java/fiddlecomputers/mods/oreplanets/client/gui/: GuiCelestialSelection.java  GuiListCelestialSelection.java  GuiListCelestialSelectionEntry.java
src/main/java/fiddlecomputers/mods/oreplanets/client/renderer/: BlockStateMapper.java  EntityRendererOP.java  ItemModelRenderer.java  MultiblockRendererUtils.java  OBJLoaderOP.java  TileEntityItemStackRendererOP.java  TileEntityRenderer.java  VariantsRenderer.java
src/main/java/fiddlecomputers/mods/oreplanets/client/renderer/sky/: SkyProviderBaseOP.java  SkyProviderSpaceNether.java
src/main/java/fiddlecomputers/mods/oreplanets/command/: CommandOpenCelestialScreen.java
src/main/java/fiddlecomputers/mods/oreplanets/config/: ConfigManagerOP.java
src/main/java/fiddlecomputers/mods/oreplanets/core/: OrePlanetsCore.java  Reference.java
src/main/java/fiddlecomputers/mods/oreplanets/data/: WorldDataSurvivalPlanet.java
src/main/java/fiddlecomputers/mods/oreplanets/dimension/: WorldProviderAuraferrum.java  WorldProviderAuraferrumMoon.java  WorldProviderDiamondPlanet.java  WorldProviderExanterra.java  WorldProviderSpaceNether.java
src/main/java/fiddlecomputers/mods/oreplanets/event/: ClientEventHandler.java  EntityEventHandler.java  GeneralEventHandler.java  WorldTickEventHandler.java
src/main/java/fiddlecomputers/mods/oreplanets/handler/: DataFixersOP.java  GuiHandlerOP.java  MissingMappingHandler.java
src/main/java/fiddlecomputers/mods/oreplanets/init/: OPBiomes.java  OPDimensions.java  OPItems.java  OPLootTables.java  OPOreDictionary.java  OPOthers.java  OPPlanets.java  OPPotions.java  OPSchematics.java  OPSounds.java  OPTileEntities.java
src/main/java/fiddlecomputers/mods/oreplanets/inventory/: ContainerShieldGenerator.java  ContainerShieldGeneratorConfig.java
src/main/java/fiddlecomputers/mods/oreplanets/itemblocks/: ItemBlockTESRMP.java
src/main/java/fiddlecomputers/mods/oreplanets/network/: PacketSimpleOP.java
src/main/java/fiddlecomputers/mods/oreplanets/perlin/: Evaluator.java  FishyNoise.java  NoiseModule.java  SimplexNoise.java
src/main/java/fiddlecomputers/mods/oreplanets/perlin/generator/: Billowed.java  Gradient.java  GradientNoise.java  RidgedMulti.java
src/main/java/fiddlecomputers/mods/oreplanets/planets/client/sky/: SkyProviderAuraferrum.java  SkyProviderAuraferrumMoon.java  SkyProviderDiamondPlanet.java  SkyProviderExanterra.java
src/main/java/fiddlecomputers/mods/oreplanets/planets/diamondplanet/dimension/: WorldProviderDiamondPlanet.java
src/main/java/fiddlecomputers/mods/oreplanets/planets/diamondstar/dimension/: WorldProviderDiamondStar.java
src/main/java/fiddlecomputers/mods/oreplanets/proxy/: ClientProxy.java  ClientProxyOP.java  CommonProxy.java  IProxy.java  ServerProxyOP.java
src/main/java/fiddlecomputers/mods/oreplanets/recipe/: CraftingManagerOP.java  SmeltingManagerOP.java
src/main/java/fiddlecomputers/mods/oreplanets/tileentity/: TileEntityDummy.java  TileEntitySpacePortal.java
src/main/java/fiddlecomputers/mods/oreplanets/utils/: BlockStateProperty.java  BlockUtils.java  BlocksItemsRegistry.java  CelestialRegistryUtils.java  ColorUtils.java  CommonRegistryUtils.java  CommonUtils.java  CompatibilityManagerOP.java  CreativeTabsOP.java  EnumParticleTypesOP.java  JsonUtils.java  LoggerOP.java  NumberUtils.java  PaintingOP.java  SchematicsRegistry.java  StackSorted.java  TeleportUtils.java  TeleporterSpaceNether.java  VersionChecker.java
src/main/java/fiddlecomputers/mods/oreplanets/utils/blocks/: EnumSortCategoryBlock.java  ISortableBlock.java
src/main/java/fiddlecomputers/mods/oreplanets/utils/client/: ClientCommandBase.java  ClientRegistryUtils.java  ClientUtils.java  RenderUtils.java
src/main/java/fiddlecomputers/mods/oreplanets/utils/client/event/: AddRainParticleEvent.java  FirstPersonViewOverlayEvent.java  RenderEntityOverlayEvent.java
src/main/java/fiddlecomputers/mods/oreplanets/utils/debug/: JSONRecipe.java
src/main/java/fiddlecomputers/mods/oreplanets/utils/dimension/: WorldProviderOP.java
src/main/java/fiddlecomputers/mods/oreplanets/utils/enums/: EnumEntityTrackerType.java  EnumHarvestLevel.java  EnumStateMapper.java
src/main/java/fiddlecomputers/mods/oreplanets/utils/event/: WeatherTickEvent.java
src/main/java/fiddlecomputers/mods/oreplanets/utils/helper/: RecipeHelper.java
src/main/java/fiddlecomputers/mods/oreplanets/utils/itemblocks/: IItemRarity.java  ItemBlockOP.java
src/main/java/fiddlecomputers/mods/oreplanets/utils/items/: EnumSortCategoryItem.java  IDungeonKey.java  ISortableItem.java  ItemBaseOP.java  ItemDungeonKeyOP.java
src/main/java/fiddlecomputers/mods/oreplanets/utils/tileentity/: TileEntityChestOP.java
src/main/java/fiddlecomputers/mods/oreplanets/world/: ChunkGeneratorSpaceNether.java  IStartedDimension.java
src/main/java/io/github/addonmod/: AddonMod.java  Reference.java
src/main/java/io/github/addonmod/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java
src/main/resources/assets/oreplanets/: sounds.json
src/main/resources/assets/oreplanets/lang/: en_us.lang
src/main/resources/assets/oreplanets/recipes/: solar.json  space_portal.json
(+6 files in other folders)
