# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.12.2
minecraft_version_range=[1.12,1.13)
forge_version=14.23.5.2860
forge_version_range=[23,)
loader_version_range=[23,)
mappings_channel=snapshot
mappings_version=20171003-1.12
gc_version=

mod_id=oreplanets
mod_name=Ore Planets
mod_main_class=OrePlanetsCore
mod_version=0.1.0
mod_base_package=fiddlecomputers.mods.oreplanets
mod_authors=FiddleComputers
mod_description=Addon mod description\nNewline characters can be used and will be replaced properly