pluginManagement {
    repositories {
		mavenLocal()
		maven {
			url = 'https://repo.galacticraft.net/repository/common-proxy/'
		}
		maven { 
			name 'TeamGalacticraft'
			url 'https://repo.galacticraft.net/repository/maven/'
		}
		maven {
			url = 'https://repo.galacticraft.net/repository/maven-common/'
		}
		resolutionStrategy {
			eachPlugin {
				if (requested.id.id == "net.minecraftforge.gradle") {
					useModule("${requested.id}:ForgeGradle:5.1.+")
				}
			}
		}
    }
}

rootProject.name = "OrePlanets"
